{"flutter":{"platforms":{"android":{"default":{"projectId":"habitflow-2a816","appId":"1:512326679859:android:d40429efecd13175bb9246","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habitflow-2a816","configurations":{"android":"1:512326679859:android:d40429efecd13175bb9246","web":"1:512326679859:web:00d4d327ea8c8193bb9246"}}}}}}